events {

}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  
  server {
    listen 8080;
    server_name 0.0.0.0;


    location /rpsapi/api/v1 {
      proxy_pass http://gunicorn_flask_app:5000;
      rewrite ^/rpsapi(.*)$ $1 break;
      add_header Content-Type application/json;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Prefix /;
      
    }

  }
  

}
